<!doctype html>
<html>
    <head>
        <title>한글로 쓰인 별 사이 쪽글</title>
        <meta charset="utf-8">

        <link rel='icon' type='image/icon' href='./favicon.ico'>
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        
        <style>
            
            body{background:black}
            .layer{position:absolute;display:table;top:0;left:0;width:100%;height:100%}
            .layer .layer_inner{display:table-cell;text-align:center;vertical-align:middle}
            .layer .content{display:inline-block;}            
            
            @font-face { 
                font-family:'EBSHunminjeongeumSBA'; 
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff') format('woff'); 
                font-weight:normal; 
                font-style:normal; 
            }        
            a {
                color:white;
                text-decoration: none;
            }
            h1 {
                color:white;
                font-size:65px;
                text-align:center;
                font-family:'EBSHunminjeongeumSBA';
                font-weight:normal;
            }
            div {
                 color:white;
                 font-size:20px;
                 font-family:'EBSHunminjeongeumSBA';
		 text-align:center;
                 font-weight:normal;           
            }
            h3  {
		font-size:25px;
                font-family:'EBSHunminjeongeumSBA';                
                text-align:center;
                font-weight:normal;
            }           
        </style>
    </head>
    <body bgcolor='black'>
        
      <div class="layer">
        <div class="layer_inner">
          <div class="content">        
        
            <h1><a href="index">한글로 쓰인 별 사이 쪽글<br><div style="font-size:0.4em; padding-left: 0px; padding-right: 0px">A Interstellar Message Written in Hangeul</div></a></h1>
                <div style="text-align:justify; padding-left:3%; padding-right:3%;">
                <p>           
                    <p>
                    &lt;한글로 쓰인 별 사이 쪽글&gt;은 전파통신을 활용하는 외계문명의 존재를 가정하고 그들과의 소통을 위해 디자인된 새로운 '인터스텔라 메시지(Interstellar message)'이다. 
                    특히 본 메시지는 지구의 자연어를 외계지적생명체에게 전달하고자 하는 시도로써 한글 문자와 한국어 문법을 적용한 첫 번째 인터스텔라 메시지이다. 
                    이는 미지의 존재를 향해 지구의 언어에 대한 정보를 보다 체계적으로 전달하려는 노력인 동시에 
                    인터스텔라 메시지 디자인에 한글과 한국어를 포함한 지구상의 여러 언어와 그 문자들의 다양성을 반영하는 것이 중요함을 강조하기 위함이다.
                    </p>
                    <p>
                    본 메시지의 전체적인 구조는 1999년과 2003년에 디자인된 &lt;코스믹 콜(Cosmic Call)&gt;을 기반으로 하고 있으나, 전반적인 내용이 수정되었으며 새로운 내용이 추가되었다. 
                    무엇보다 본 메시지는 로마 알파벳과 수학적 기호 표현을 위주로 연구된 기존의 인터스텔라 메시지를 확장하여 지구의 자연어 및 문자 체계와 결합하려는 첫 시도로써 그 의의가 있다. 
                    </p>
                    <p>
                    특히 본 메시지는 현대 한국어의 많은 비중을 차지하고 있는 한자식 표현의 사용을 배제하고 새롭게 고안한 순우리말 표현을 적용하였다. 
                    한국에서 쓰이는 수학 및 과학 용어들은 대부분 한자식 표현을 따르고 있는데, 본 메시지에서 쓰인 순우리말 표현의 경우 한자식 표현보다 그 용어가 가지는 의미를 더 쉽고 분명하게 전달함으로써 
                    한글 문자의 고유한 특성을 효과적으로 드러낸다. 순우리말 표현을 사용하지 않은 화학 원소 및 물리 단위들은 화합물 명명법 및 국제단위계에 근거하여 작성하는 것을 원칙으로 하였다.
                    </p>
                    <p>
                    본 메시지는 기본적인 수학 및 과학에 대한 여러 개념들을 단계적으로 정의해나가는 방식으로 구성되어 있다. 앞선 내용을 이해하면 그다음 내용을 이해할 수 있는 구조로 이루어져 있어 메시지를 순서대로 차근차근 따라가다 보면, 외계의 과학자들과 언어학자들은 이 메시지의 내용을 충분히 이해할 수 있을 것이다. 
                    </p>
                    <p>
                    &lt;코스믹 콜&gt;을 디자인한 얀 듀틸(Yvan Dutil) 박사의 표현처럼, 본 메시지는 지구의 지식과 언어에 대한 간략하면서도 핵심적인 정보를 담고 있는 
                    한글로 작성된 "인터스텔라 로제타 스톤(Rosetta Stone)"이다. 무엇보다 본 메시지의 맨 마지막 단락에는 우리 인간의 현재 모습이 반영된 한 문장의 메시지가 작성되어 있다. 
                    이 마지막 메시지는 먼 우주를 향하는 인류의 메시지인 동시에, 바로 우리 자신을 향하고 있는 메시지이다.
                    </p>
                    <p>
                    &lt;한글로 쓰인 별 사이 쪽글&gt;의 웹사이트는 2020년 10월 9일 한글날에 처음 공개되었다. 또한 오디오비주얼 인스톨레이션 형태의 미디어 작품으로도 동시에 제작되어
                    국립중앙도서관(2020.10.27.~11.13.)과 제로원 오픈스튜디오(2020.10.30.~11.20.)에서의 전시를 앞두고 있다.
                    </p>
                </p>
                </div>  
            <h1>언해피서킷<br><div style="font-size:0.4em">Unhappy Circuit</div></h1>
                <div style="text-align:justify; padding-left:3%; padding-right:3%;">
                <p>
                    <p>
                    언해피서킷(Unhappy Circuit)은 과학과 예술의 융합을 중심으로 한 작품 활동을 이어오고 있는 다학제 및 뉴미디어 아티스트이다. 컴퓨터의 언어에서부터 인공지능과 고래 그리고 외계지적생명체의 언어까지 그의 작업은 ‘언어’를 통해 미지의 존재를 탐구하는 과정이다. 인간이 아닌 존재를 탐구함으로써 그는 우리 인간의 진실한 모습을 발견하고자 하며, 이를 통해 인류가 나아갈 다음 방향을 함께 모색하고자 하는 것이다.
                    </p>
                    <p>
                    인간의 언어와 컴퓨터의 언어를 매개하는 오디오 비주얼 작품(Music of Memories, 국립아시아문화전당, 2017)에서부터 인간의 기억을 학습한 인공지능의 정체성은 과연 무엇인가를 묻는 오디오 비주얼 작품(i Remember, 한국문화예술위원회, 2018), 인공지능이 생성한 새로운 음식 레시피를 요리하는 퍼포먼스 작품(Learning About Humanity, 국립아시아문화전당, 2019), 고래의 소리와 인간의 음악을 합성한 인공지능 음악 작품(A Synthetic Song Beyond the Sea, 아트센터나비, 2019), 외계지적생명체 탐사를 위한 전파 신호 관측 데이터 오디오 비주얼라이제이션 작품(A Letter Across the Stars, 국립아시아문화전당, 2019, SIGGRAPH Asia, Fact Magazine, 2020) 그리고 ＜한글로 쓰인 별 사이 쪽글＞까지, 그의 작업은 언어와 음악, 기억과 데이터 그리고 인간과 우주를 연결한다.
                    </p>
                </p>
                </div>             
            <h1>제로원<br><div style="font-size:0.4em">ZER01NE</div></h1>
                <div style="text-align:justify; padding-left:3%; padding-right:3%;">
                <p>
                제로원(ZER01NE)은 현대자동차그룹의 오픈 이노베이션 플랫폼이다. 언해피서킷은 제로원의 2020년 크리에이터로 선정되었으며, &lt;한글로 쓰인 별 사이 쪽글&gt;은 제로원의 지원을 바탕으로 진행된 언해피서킷의 인터스텔라 메시지 프로젝트이다.
                </p>
                </div>         
            <h1>닿는 곳<br><div style="font-size:0.4em">Contact</div></h1>
                <p>
                    <div style="font-size:30px; text-align:center;">
                    <p><a href="https://www.unhappycircuit.com" target="_blank">www.unhappycircuit.com</a></p>
                    <p><a href="mailto:unhappycircuit@gmail.com" target="_blank">unhappycircuit@gmail.com</a></p>
                    <p><a href="https://www.instagram.com/unhappycircuit/" target="_blank">@unhappycircuit</a></p>           
                    <p><a href="https://www.instagram.com/zer01ne.zone/" target="_blank">@ZER01NE</a></p>
                    <p><a href="https://zer01ne.zone/creator/unhappy-circuit/" target="_blank">Unhappy Circuit_ZER01NE</a></p>
                    </div>
                </p>
        
          </div>
        </div>
      </div>        
        
    </body>
</html>
