<!doctype html>
<html>
    <head>
        <title>한글로 쓰인 별 사이 쪽글</title>
        <meta charset="utf-8">

        <link rel='icon' type='image/icon' href='./favicon.ico'>
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        
        <style>
	    body{-ms-overflow-style:none; }
            body::-webkit-scrollbar { display:none; }		

            .layer{position:absolute;display:table;top:0;left:0;width:100%;height:100%}
            .layer .layer_inner{display:table-cell;text-align:center;vertical-align:middle}
            .layer .content{display:inline-block;}
            
            @font-face { 
                font-family:'EBSHunminjeongeumSBA'; 
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff') format('woff'); 
                font-weight:normal; 
                font-style:normal; 
            }        
            a {
                color:white;
                text-decoration: none;
            }
            h1 {
                color:white;
                font-size:65px;
                text-align:center;
                font-family:'EBSHunminjeongeumSBA';
                font-weight:normal;
            }
            div {
                 color:white;
                 font-size:20px;
                 font-family:'EBSHunminjeongeumSBA';
                 font-weight:normal;         
            }
            h3  {
                font-family:'EBSHunminjeongeumSBA';
                font-size:25px;
                text-align:center;
                font-weight:normal;
            }           
        </style>
    </head>
    <body bgcolor='black'>
        
      <div class="layer">
        <div class="layer_inner">
          <div class="content">        
        
            <h1><a href="index">▶ 한글로 쓰인 별 사이 쪽글<br><div style="font-size:0.4em; padding-left: 0px; padding-right: 0px">Interstellar Message Written in Hangeul</div></a></h1>
                <div style="text-align:justify; padding-left:3%; padding-right:3%;">
                <p>           
                    <p>
			    Language reflects the unique way of thinking and cultural characteristics of beings using the language. This means that understanding a language makes understanding more deeply about the beings of using that language. After all, genuine conversation is based on an understanding of each other’s language. This applies equally to communication between humanity and extraterrestrial civilization.
                    <p>
			    This work is an interstellar message that aims to enable extraterrestrial recipients to understand the basic structure of the Korean alphabet, Hangeul, and grammar system through structured Korean text. This is an effort to more systematically transmit information about the Earth’s language to unknown beings for communication based on mutual deep understanding, and is to emphasize the importance of reflecting the diversity and uniqueness of various languages on the Earth, including Korean, in interstellar message composition.
                    </p>
                    <p>
			    In particular, this work excludes the use of Chinese characters, Hanja, expressions, which occupy a large portion of modern Korean, and applies newly designed pure Korean expressions. Most of the mathematics and scientific terms used in Korea use Hanja expressions, but the pure Korean expressions used in this message conveys the meaning of the term more easily and clearly than Hanja expressions. As a result, it effectively reflects the advantages of Hangeul letters. Without using pure Korean expression, chemical elements and units of measurement were written based on the Korean chemical nomenclature and the International System of Units.
                    </p>
                    <p>
			    Above all, there is one sentence that reflects our human civilization in the last paragraph of the message. The last sentence reads, The temperature of the earth has risen by 1.09°C over the past 10 years. This sentence toward the universe is actually the echo toward ourselves, humanity. 
                    </p>
                </p>
                </div>  
            <h1>언해피서킷<br><div style="font-size:0.4em">Unhappy Circuit</div></h1>
                <div style="text-align:justify; padding-left:3%; padding-right:3%;">
                <p>
                    <p>
			    Unhappy Circuit is a new media artist in korea. His works consist of the convergence of art, science and technology, which take a multidisciplinary perspective based on anthropology, ecology, futurology and cosmology.
                    </p>
                    <p>
			    The main theme that penetrates his work is the exploration of undiscovered existence. He wants to expand our understanding of ourselves and the world surrounding us through insights gained from exploring the unknown possibilities, and ultimately seeks the next direction for humanity.
                    </p>
		    <p>
			    His interest in the unknown beings is now heading beyond the Earth. He is currently working on projects to construct a new interstellar message system for communication with extraterrestrial civilizations that may exist somewhere in the universe. This is to convert the perspective of humanity looking at ourselves into a gaze from outside the Earth, and to connect the finite life of humans with the vast universe.
	            </p>
		    <p>
			    He has been working through various exhibitions hosted by the Asia Culture Center, Hyundai Motor Group&rsquo;s ZER01NE and Arts Council Korea. In addition his works were selected for Ars Electronica .ART Gallery, SIGGRAPH Asia, and Jeju Museum of Contemporary Art Collection.
		    </p>
	            <p>
                    <div style="font-size:25px; text-align:center;">
                    <p><a href="https://www.unhappycircuit.com" target="_blank">www.unhappycircuit.com</a></p>
                    <p><a href="mailto:unhappycircuit@gmail.com" target="_blank">unhappycircuit@gmail.com</a></p>
                    <p><a href="https://www.instagram.com/unhappycircuit/" target="_blank">@unhappycircuit</a></p>           
                    </div>
                    </p>
                </p>
                </div>             
            <h1>제로원<br><div style="font-size:0.4em">ZER01NE</div></h1>
                <div style="text-align:justify; padding-left:3%; padding-right:3%;">
                <p>
                ZER01NE is Hyundai Motor Group&rsquo;s open innovation platform. Unhappy Circuit was selected as the creator of ZER01NE in 2020, and ＜Interstellar Message Written in Hangeul＞ was supported by ZER01NE.
                </p>
		<p>							   
		<div style="font-size:25px; text-align:center;">
                <p><a href="https://zer01ne.zone/en/creator/unhappy-circuit/" target="_blank">unhappycircuit_ZER01NE</a></p>
                <p><a href="https://www.instagram.com/zer01ne.zone/" target="_blank">@zer01ne.zone</a></p>           
                </div>
                </p>		
                </div>
	    <h1><a href="index">▶ 한글로 쓰인 별 사이 쪽글<br><div style="font-size:0.4em; padding-left: 0px; padding-right: 0px">Interstellar Message Written in Hangeul</div></a></h1>
        
          </div>
        </div>
      </div>        
        
    </body>
</html>
